<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        .provinces {
          background-color: #fff;
          border: 1px solid #ccc;
        }
        
        .tooltip{ background-color:rgba(240,240,240,0.5);
          margin: 10px;
          height: 50px;
          width: 90px;
          padding-top: 10px;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          border-radius:10px;
          font-size: 0.8em;
          text-align:center;
          }

        #provinceicons {
          z-index: -1;
          }
        
        .provinceicon{
          position: fixed;
          left: 0px;
          top: 50px;
          width: 200px;
        }

        .ctree{
          float:left;
          margin:10px 0 0 50px;
          width:40%;
          transform:scale(0.7,0.7);
        }

        .chart{
          float:left;

          transform:scale(0.7,0.7);
          width: 50%;
          height:800px;
          scrolling:no;
        }

        @font-face {
          font-family: 'FZHCJW--GB1-0';
          src: url("../font/fangzhenghuangcao.ttf") format("truetype");
        }
   
    </style>
  </head>
  <body>
    <div id="provinceicons">
        <img id="0_1" class="provinceicon" src="../PIC/0.svg"></img>
        <iframe id="0_2" class="ctree" src="tree/0.html" frameborder="0"></iframe>
        <img id="1_1" class="provinceicon" src="../PIC/1.svg"></img>
        <iframe id="1_2" class="ctree" src="tree/1.html" frameborder="0"></iframe>        
        <img id="2_1" class="provinceicon" src="../PIC/2.svg"></img>
        <iframe id="2_2" class="ctree" src="tree/2.html" frameborder="0"></iframe>
        <img id="3_1" class="provinceicon" src="../PIC/3.svg"></img>
        <iframe id="3_2" class="ctree" src="tree/3.html" frameborder="0"></iframe>        
        <img id="4_1" class="provinceicon" src="../PIC/4.svg"></img>
        <iframe id="4_2" class="ctree" src="tree/4.html" frameborder="0"></iframe>
        <img id="5_1" class="provinceicon" src="../PIC/5.svg"></img>
        <iframe id="5_2" class="ctree" src="tree/5.html" frameborder="0"></iframe>
        <img id="6_1" class="provinceicon" src="../PIC/6.svg"></img>
        <iframe id="6_2" class="ctree" src="tree/6.html" frameborder="0"></iframe>
        <img id="7_1" class="provinceicon" src="./PIC/7.svg"></img>
        <iframe id="7_2" class="ctree" src="tree/7.html" frameborder="0"></iframe>
        <img id="8_1" class="provinceicon" src="../PIC/8.svg"></img>
        <iframe id="8_2" class="ctree" src="tree/8.html" frameborder="0"></iframe>
        <img id="9_1" class="provinceicon" src="../PIC/9.svg"></img>
        <iframe id="9_2" class="ctree" src="tree/9.html" frameborder="0"></iframe>
        <img id="10_1" class="provinceicon" src="../PIC/10.svg"></img>
        <iframe id="10_2" class="ctree" src="tree/10.html" frameborder="0"></iframe>
        <img id="11_1" class="provinceicon" src="../PIC/11.svg"></img>
        <iframe id="11_2" class="ctree" src="tree/11.html" frameborder="0"></iframe>
        <img id="12_1" class="provinceicon" src="../PIC/12.svg"></img>
        <iframe id="12_2" class="ctree" src="tree/12.html" frameborder="0"></iframe>
        <img id="13_1" class="provinceicon" src="../PIC/13.svg"></img>
        <iframe id="13_2" class="ctree" src="tree/13.html" frameborder="0"></iframe>
        <img id="14_1" class="provinceicon" src="../PIC/14.svg"></img>
        <iframe id="14_2" class="ctree" src="tree/14.html" frameborder="0"></iframe>
        <img id="15_1" class="provinceicon" src="../PIC/15.svg"></img>
        <iframe id="15_2" class="ctree" src="tree/15.html" frameborder="0"></iframe>
        <img id="16_1" class="provinceicon" src="../PIC/16.svg"></img>
        <iframe id="16_2" class="ctree" src="./collapsibletree/16.html" frameborder="0"></iframe>
        <img id="17_1" class="provinceicon" src="../PIC/17.svg"></img>
        <iframe id="17_2" class="ctree" src="tree/17.html" frameborder="0"></iframe>
        <img id="18_1" class="provinceicon" src="../PIC/18.svg"></img>
        <iframe id="18_2" class="ctree" src="tree/18.html" frameborder="0"></iframe>
        <img id="19_1" class="provinceicon" src="../PIC/19.svg"></img>
        <iframe id="19_2" class="ctree" src="tree/19.html" frameborder="0"></iframe>
        <img id="20_1" class="provinceicon" src="../PIC/20.svg"></img>
        <iframe id="20_2" class="ctree" src="tree/20.html" frameborder="0"></iframe>
        <img id="21_1" class="provinceicon" src="../PIC/21.svg"></img>
        <iframe id="21_2" class="ctree" src="tree/21.html" frameborder="0"></iframe>
        <img id="22_1" class="provinceicon" src="../PIC/22.svg"></img>
        <iframe id="22_2" class="ctree" src="tree/22.html" frameborder="0"></iframe>
        <img id="23_1" class="provinceicon" src="../PIC/23.svg"></img>
        <iframe id="23_2" class="ctree" src="tree/23.html" frameborder="0"></iframe>
        <img id="24_1" class="provinceicon" src="../PIC/24.svg"></img>
        <iframe id="24_2" class="ctree" src="tree/24.html" frameborder="0"></iframe>
        <img id="25_1" class="provinceicon" src="../PIC/25.svg"></img>
        <iframe id="25_2" class="ctree" src="tree/25.html" frameborder="0"></iframe>
        <img id="26_1" class="provinceicon" src="../PIC/26.svg"></img>
        <iframe id="26_2" class="ctree" src="tree/26.html" frameborder="0" scrolling="no"></iframe>
        <iframe id="26_3" class="chart" src="../line_chart/unemploymentrate_liaoning.html" scrolling="no" frameborder="0"></iframe>
        <img id="27_1" class="provinceicon" src="../PIC/27.svg"></img>
        <iframe id="27_2" class="ctree" src="tree/27.html" frameborder="0"></iframe>
        <img id="28_1" class="provinceicon" src="../PIC/28.svg"></img>
        <iframe id="28_2" class="ctree" src="tree/28.html" frameborder="0"></iframe>
        <img id="29_1" class="provinceicon" src="../PIC/29.svg"></img>
        <iframe id="29_2" class="ctree" src="tree/29.html" frameborder="0"></iframe>
        <img id="30_1" class="provinceicon" src="../PIC/30.svg"></img>
        <iframe id="30_2" class="ctree" src="tree/30.html" frameborder="0"></iframe>  
    </div>

    <div id="map"></div>

    <script src="jquery-2.1.4.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>


    <script src="d3map.js"></script>
    <script src="d3tooltip.js"></script>

  </body>
</html>